{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 164,
  "lineage": "30e9b54e-b840-4ea9-43b0-8d98c944ea7b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "kafka_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "start-kafka.sh"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "KAFKA_ADVERTISED_HOST_NAME=localhost",
              "KAFKA_MIN_INSYNC_REPLICAS=1",
              "KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1",
              "KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181"
            ],
            "exit_code": null,
            "gateway": "172.26.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "3ad46a521174",
            "id": "3ad46a5211744278cac6ffe2e30e932cfc6b045a561d132b75ea562e15c612d0",
            "image": "sha256:11142da99906fabff5d0c5f587923ee31f95b678b14db0719d0fe59de9aa444f",
            "init": false,
            "ip_address": "172.26.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "kafka_container-1",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.26.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.26.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "kafkanet"
              }
            ],
            "network_mode": "default",
            "networks": [
              "fcea89afd60a5a07198c191071e2f7ae98aade4abe2da0984a023bfbdcb4f8f9"
            ],
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 9092,
                "internal": 9092,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.kafkanet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "kafka_manager",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "-Dpidfile.path=/dev/null"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/kafka-manager/bin/cmak",
              "-Dpidfile.path=/dev/null",
              "-Dapplication.home=/kafka-manager",
              ""
            ],
            "env": [
              "APPLICATION_SECRET=random-secret",
              "ZK_HOSTS=zookeeper:2181"
            ],
            "exit_code": null,
            "gateway": "172.26.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "ca5d10dd5830",
            "id": "ca5d10dd58303ef38c02a568e390bb47c75adc23f40742303a3ddfbc37e0ff42",
            "image": "sha256:7e05b466455e70583637fdec9f43f5d2a297581bba08c1de231addf466533336",
            "init": false,
            "ip_address": "172.26.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "kafka_manager",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.26.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.26.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "kafkanet"
              }
            ],
            "network_mode": "default",
            "networks": [
              "fcea89afd60a5a07198c191071e2f7ae98aade4abe2da0984a023bfbdcb4f8f9"
            ],
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 9000,
                "internal": 9000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.kafkanet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "zookeeper_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/bin/sh",
              "-c",
              "/usr/sbin/sshd \u0026\u0026 bash /usr/bin/start-zk.sh"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "zookeeper",
            "id": "bae5534623315ec923ff85359271fdc33385ea5597b881212f0d3d527c1a12a9",
            "image": "sha256:3f43f72cb2832e7a5fbed7f7dbcd0c43004357974d8f32555d101bd53e81e74f",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "zookeeper-1",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 2181,
                "internal": 2181,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/opt/zookeeper-3.4.13"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:11142da99906fabff5d0c5f587923ee31f95b678b14db0719d0fe59de9aa444fwurstmeister/kafka:latest",
            "keep_locally": null,
            "latest": "sha256:11142da99906fabff5d0c5f587923ee31f95b678b14db0719d0fe59de9aa444f",
            "name": "wurstmeister/kafka:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "wurstmeister/kafka@sha256:3075767b5e0735535e8c3bae625d7e5e0e6980f74867aae76aeb0a7db538dc7d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "kafka-manager",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:7e05b466455e70583637fdec9f43f5d2a297581bba08c1de231addf466533336hlebalbau/kafka-manager:stable",
            "keep_locally": null,
            "latest": "sha256:7e05b466455e70583637fdec9f43f5d2a297581bba08c1de231addf466533336",
            "name": "hlebalbau/kafka-manager:stable",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "hlebalbau/kafka-manager@sha256:3fcb1b698244176d359a1527455d44d68cb8e84364282bd1fa8b65abf262ecb0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "zookeeper",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:3f43f72cb2832e7a5fbed7f7dbcd0c43004357974d8f32555d101bd53e81e74fwurstmeister/zookeeper:latest",
            "keep_locally": null,
            "latest": "sha256:3f43f72cb2832e7a5fbed7f7dbcd0c43004357974d8f32555d101bd53e81e74f",
            "name": "wurstmeister/zookeeper:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "wurstmeister/zookeeper@sha256:7a7fd44a72104bfbd24a77844bad5fabc86485b036f988ea927d1780782a6680"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "kafkanet",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "fcea89afd60a5a07198c191071e2f7ae98aade4abe2da0984a023bfbdcb4f8f9",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.26.0.1",
                "ip_range": "",
                "subnet": "172.26.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "kafkanet",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
